<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="contenMain" stylesheets="@../../../../../src/main/resources/css/login.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pe.gob.sunat.gestion.asistencias.controller.RegistroPropietariosController">
   <children>
      <VBox fx:id="panelContenedorMensaje" alignment="CENTER" layoutX="10.0" layoutY="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox styleClass="modal" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox fx:id="contenedorTitulo">
                           <children>
                              <HBox>
                                 <children>
                                    <VBox HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="lblTituloInterface" styleClass="tam_15px" text="Mantenimiento de Propietarios" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <Button alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#onClick_btnSalir" prefHeight="10.0" prefWidth="28.0" style="-fx-pref-width: 25px; -fx-background-color: transparent;" textAlignment="CENTER" textFill="WHITE">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                       <graphic>
                                          <FontAwesomeIcon fill="WHITE" iconName="TIMES" size="13px">
                                             <font>
                                                <Font size="5.0" />
                                             </font>
                                          </FontAwesomeIcon>
                                       </graphic>
                                       <padding>
                                          <Insets top="-1.0" />
                                       </padding>
                                       <styleClass>
                                          <String fx:value="bold" />
                                          <String fx:value="tam_20px" />
                                       </styleClass>
                                    </Button>
                                 </children>
                                 <styleClass>
                                    <String fx:value="modal-header" />
                                    <String fx:value="tabMain" />
                                 </styleClass>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox spacing="10.0" style="-fx-border-color: #ccc;" VBox.vgrow="ALWAYS">
                           <children>
                              <HBox>
                                 <children>
                                    <VBox prefWidth="270.0">
                                       <children>
                                          <Label fx:id="labelTipo1" text="Apellido Paterno">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtPaterno" />
                                       </children>
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </VBox>
                                    <VBox HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="labelTipo" text="Apellido Materno">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtMaterno" />
                                       </children>
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox layoutX="21.0" layoutY="21.0">
                                 <children>
                                    <VBox HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="labelTipo1" text="Nombres">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtNombre" prefHeight="27.0" prefWidth="165.0" />
                                       </children>
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <Label fx:id="labelTipo11" text="DNI">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtDni" prefHeight="27.0" prefWidth="165.0" />
                                       </children>
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox layoutX="21.0" layoutY="87.0">
                                 <children>
                                    <VBox HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="labelTipo11" text="Correo">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtCorreo" prefHeight="27.0" prefWidth="165.0" />
                                       </children>
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <Label fx:id="labelTipo111" text="N° Dpto">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtDpto" prefHeight="27.0" prefWidth="165.0" />
                                       </children>
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <HBox layoutX="21.0" layoutY="153.0">
                                 <children>
                                    <VBox HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="labelTipo111" text="Sexo">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </Label>
                                          <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                             <children>
                                                <RadioButton fx:id="rbMasculino" mnemonicParsing="false" text="Masculino" />
                                                <RadioButton fx:id="rbFemenino" mnemonicParsing="false" text="Femenino" />
                                             </children>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                        <HBox alignment="CENTER_LEFT" nodeOrientation="RIGHT_TO_LEFT" spacing="10.0" style="-fx-background-color: white;">
                           <children>
                              <Button fx:id="botonAceptar" mnemonicParsing="false" onAction="#onActionAceptar" text="Grabar">
                                 <styleClass>
                                    <String fx:value="btn-fx" />
                                    <String fx:value="btn-fx-primary" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="botonCancelar" mnemonicParsing="false" onAction="#onActionCancelar" text="Cancelar">
                                 <styleClass>
                                    <String fx:value="btn-fx" />
                                    <String fx:value="btn-fx-default" />
                                 </styleClass>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
