<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="fxmlPrincipal" maxWidth="1.7976931348623157E308" minHeight="500.0" minWidth="800.0" prefHeight="500.0" prefWidth="800.0" stylesheets="@../css/estilo.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pe.gob.sunat.gestion.asistencias.controller.PrincipalController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox fx:id="contenedorBienvenida" alignment="CENTER_LEFT" maxHeight="65.0" minHeight="65.0" prefHeight="65.0" styleClass="tabMain">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="lblCerrarMenu" prefHeight="100.0" styleClass="labelBtn">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" iconName="BARS" />
                           </graphic>
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
                  <Label fx:id="lblMostrarMenu" prefHeight="100.0" styleClass="labelBtn">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="24.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" iconName="ANGLE_RIGHT" />
                     </graphic>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="lblFechaServidor" prefHeight="100.0" styleClass="tam_14px" textFill="#6b737c">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Pane nodeOrientation="RIGHT_TO_LEFT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <MenuBar fx:id="contenedorCerrarSession" style="-fx-background-color: transparent;">
                           <menus>
                              <Menu mnemonicParsing="false">
                                 <graphic>
                                    <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT">
                                       <children>
                                          <Label fx:id="lblUsuario" styleClass="tam_14px" text="Bienvenido, -" textFill="WHITE" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </Label>
                                          <FontAwesomeIcon fill="WHITE" iconName="ELLIPSIS_V" size="1.5em" text="" />
                                       </children>
                                       <padding>
                                          <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                       </padding>
                                       <styleClass>
                                          <String fx:value="btn-fx-link" />
                                          <String fx:value="btn-fx" />
                                       </styleClass>
                                    </HBox>
                                 </graphic>
                                 <items>
                                    <MenuItem mnemonicParsing="false" styleClass="log-out">
                                       <graphic>
                                          <VBox nodeOrientation="LEFT_TO_RIGHT">
                                             <children>
                                                <Label fx:id="lblConfiguracion" prefWidth="200.0" style="-fx-text-fill: #6b737c;" styleClass="tam_14px" text="Configuracion" VBox.vgrow="ALWAYS">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <graphic>
                                                      <FontAwesomeIcon fill="#ab1440" iconName="COG" />
                                                   </graphic>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </graphic>
                                    </MenuItem>
                                    <MenuItem mnemonicParsing="false" styleClass="log-out">
                                       <graphic>
                                          <VBox nodeOrientation="LEFT_TO_RIGHT">
                                             <children>
                                                <Label fx:id="lblSincronizar" prefWidth="200.0" style="-fx-text-fill: #6b737c;" styleClass="tam_14px" text="Sincronizar" VBox.vgrow="ALWAYS">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <graphic>
                                                      <FontAwesomeIcon fill="#ab1440" iconName="RSS" />
                                                   </graphic>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </graphic>
                                    </MenuItem>
                                    <MenuItem mnemonicParsing="false" styleClass="log-out">
                                       <graphic>
                                          <VBox nodeOrientation="LEFT_TO_RIGHT">
                                             <children>
                                                <Label fx:id="lblAyuda" prefWidth="200.0" style="-fx-text-fill: #6b737c;" styleClass="tam_14px" text="Ayuda" VBox.vgrow="ALWAYS">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <graphic>
                                                      <FontAwesomeIcon fill="#ab1440" iconName="QUESTION_CIRCLE" />
                                                   </graphic>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </graphic>
                                    </MenuItem>
                                    <SeparatorMenuItem mnemonicParsing="false" />
                                    <MenuItem mnemonicParsing="false" onAction="#onClickCerrarSesion" styleClass="log-out">
                                       <graphic>
                                          <VBox nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#onClickCerrarSesion">
                                             <children>
                                                <Label fx:id="lblCerrarSession" prefWidth="200.0" style="-fx-text-fill: #6b737c;" styleClass="tam_14px" text="Cerrar Sesion" VBox.vgrow="ALWAYS">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <graphic>
                                                      <FontAwesomeIcon fill="#ab1440" iconName="SIGN_OUT" />
                                                   </graphic>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </graphic>
                                    </MenuItem>
                                 </items>
                              </Menu>
                           </menus>
                           <padding>
                              <Insets top="3.0" />
                           </padding>
                        </MenuBar>
                     </children>
                  </Pane>
               </children>
               <padding>
                  <Insets bottom="5.0" left="8.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox style="-fx-background-color: #ECF0F5;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox fx:id="panelContenedorMenu_datos" style="-fx-background-color: white;">
                           <children>
                              <AnchorPane fx:id="acordionMenu" minHeight="80.0" minWidth="230.0" prefWidth="230.0" style="-fx-background-color: #fff;" VBox.vgrow="ALWAYS">
                                 <children>
                                    <VBox fx:id="contenedorMenus" minWidth="-Infinity" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <TitledPane animated="false" collapsible="false" maxWidth="230.0" minWidth="230.0" prefWidth="230.0">
                                             <content>
                                                <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" style="-fx-background-color: #fff;">
                                                   <children>
                                                      <VBox VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <Label fx:id="lblConfiguracion1" onMouseReleased="#onClickVistaPropietario" prefWidth="200.0" styleClass="item-fx" text="Propietarios" VBox.vgrow="ALWAYS">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                               <graphic>
                                                                  <FontAwesomeIcon iconName="USER">
                                                                     <font>
                                                                        <Font name="System Bold" size="15.0" />
                                                                     </font>
                                                                  </FontAwesomeIcon>
                                                               </graphic>
                                                            </Label>
                                                         </children>
                                                      </VBox>
                                                      <VBox layoutX="22.0" layoutY="22.0">
                                                         <children>
                                                            <Label fx:id="lblConfiguracion12" onMouseReleased="#onClickVistaEventos" prefWidth="200.0" styleClass="item-fx" text="Eventos" VBox.vgrow="ALWAYS">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                               <graphic>
                                                                  <FontAwesomeIcon iconName="CALENDAR" text="">
                                                                     <font>
                                                                        <Font name="System Bold" size="15.0" />
                                                                     </font>
                                                                  </FontAwesomeIcon>
                                                               </graphic>
                                                            </Label>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </VBox>
                                             </content>
                                             <graphic>
                                                <Label text="Mantenimiento" wrapText="true">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                             </graphic>
                                          </TitledPane>
                                          <TitledPane animated="false" collapsible="false" maxWidth="230.0" minWidth="230.0" prefWidth="230.0">
                                             <content>
                                                <VBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" spacing="10.0" style="-fx-background-color: #fff;">
                                                   <children>
                                                      <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="64.0" prefWidth="217.0" style="-fx-background-color: #fff;">
                                                         <children>
                                                            <VBox VBox.vgrow="ALWAYS">
                                                               <children>
                                                                  <Label fx:id="lblConfiguracion11" onMouseReleased="#onClickVistaReporteAsistencia" prefWidth="200.0" styleClass="item-fx" text="Reporte de Asistencia" VBox.vgrow="ALWAYS">
                                                                     <font>
                                                                        <Font size="16.0" />
                                                                     </font>
                                                                     <graphic>
                                                                        <FontAwesomeIcon glyphStyleClass="" iconName="FILE_TEXT" text="">
                                                                           <font>
                                                                              <Font name="System Bold" size="15.0" />
                                                                           </font>
                                                                        </FontAwesomeIcon>
                                                                     </graphic>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                            <VBox layoutX="22.0" layoutY="22.0">
                                                               <children>
                                                                  <Label fx:id="lblConfiguracion121" onMouseReleased="#onClickVistaDashBoard" prefWidth="200.0" styleClass="item-fx" text="DashBoard" VBox.vgrow="ALWAYS">
                                                                     <font>
                                                                        <Font size="16.0" />
                                                                     </font>
                                                                     <graphic>
                                                                        <FontAwesomeIcon iconName="FILE_TEXT">
                                                                           <font>
                                                                              <Font name="System Bold" size="15.0" />
                                                                           </font>
                                                                        </FontAwesomeIcon>
                                                                     </graphic>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </VBox>
                                             </content>
                                             <graphic>
                                                <Label text="Reportes" wrapText="true">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                             </graphic>
                                          </TitledPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                        <VBox fx:id="contenedorPasarela" HBox.hgrow="ALWAYS">
                           <children>
                              <AnchorPane fx:id="panelContenido" style="-fx-background-color: #ECF0F5;" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="15.0" right="15.0" top="15.0" />
                                 </padding>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
